\documentclass[a4paper]{article}

\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{mathtools}
\usepackage[hidelinks]{hyperref}

\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}

\begin{document}

\title{Solutions for Analysis in one variable}
\author{
  Karl \textsc{Lind\'{e}n} \\
  <karl.linden.887@student.lu.se> \\
}
\maketitle
\vfill
\input{title-footer.tex}
\clearpage

\setcounter{section}{-1}
\section{94 exercises to help the transition from high school to
            university mathematics}
\begin{enumerate}[label={\bf \thesection.\arabic*}]
  \item
  \((3 \cdot 5) + 2\) (The original expression is not ambigous, it is
  perfectly clear if you just use the rules.)

  \item
  \(3 \cdot 2 + 15/3 = 6 + 5 = 11\)

  \item
  \begin{enumerate}[label={\bf (\alph*)}]
    \item
    \(\frac{1}{3} + \frac{2}{6} = \frac{1}{3} + \frac{1}{3} =
    \frac{2}{3}\)

    \item
    \(\frac{1}{7} + \frac{1}{15} = \frac{15 + 7}{7 \cdot 15} =
    \frac{23}{105}\)

    \item
    \(\frac{1}{3} - \frac{1}{4} = \frac{4-3}{12} = \frac{1}{12}\)

    \item
    \(2 - \frac{5}{7} = \frac{14-5}{7} = \frac{9}{7}\)
  \end{enumerate}

  \item
  Yes, \(1/(2/3) = \frac{1}{\frac{2}{3}} = \frac{3}{2}\), while
  \((1/2)/3 = \frac{\frac{1}{2}}{3} = \frac{1}{6}\).

  \item
  \begin{enumerate}[label={\bf (\alph*)}]
    \item
    \(\frac{2}{(\frac{1}{4})} = 8\)
    \item
    \(\frac{(\frac{1}{3})}{(\frac{1}{2})} \cdot \frac{1}{7} =
    \frac{2}{3} \cdot \frac{1}{7} = \frac{2}{21}\)
    \item
    \(\frac{1}{1 + \frac{1}{2}} = \frac{2}{2 + 1} = \frac{2}{3}\)
    \item
    \(\frac{\frac{1}{5}}{\frac{1}{2} + \frac{1}{3}} -
    \frac{\frac{1}{2} + \frac{1}{5}}{\frac{1}{3}} =
    \frac{6}{15 + 10} - \frac{15 + 6}{10} =
    \frac{6}{25} + \frac{21}{10} = \frac{12}{50} - \frac{105}{50} =
    -\frac{93}{50}\)
  \end{enumerate}

  \item
  For example
  \(\frac{\frac{7}{3} + \frac{23}{11}}{2} =
  \frac{7 \cdot 11 + 23 \cdot 3}{2 \cdot 3 \cdot 11} =
  \frac{77 + 69}{66} = \frac{146}{66} = \frac{73}{33}\).

  \item
  \begin{enumerate}[label={\bf (\alph*)}]
    \item
    \(\frac{(-6)^2 \cdot (-3) \cdot (-5^2)}{(-30)} =
    -\frac{6^2 \cdot 3 \cdot 5^2}{30} = -6 \cdot 3 \cdot 5 = -90\)
    \item
    \(9 - \frac{-12}{(-3)^3} + \frac{-22}{2} =
    9 - \frac{12}{3^3} - \frac{22}{2} = 9 - \frac{4}{9} - 11 =
    \frac{81 - 4 - 99}{9} = -\frac{22}{9}\)
  \end{enumerate}

  \item
  \begin{enumerate}[label={\bf (\alph*)}]
    \item
    \(\frac{38}{4} = \frac{19}{2} = 9 + \frac{1}{2}\)
    \item
    \(\frac{38}{3} = 12 + \frac{2}{3}\)
  \end{enumerate}

  \item
  \begin{enumerate}[label={\bf (\alph*)}]
    \item
    \(\frac{2^{-1} - 2^{-2}}{4} = \frac{2 - 1}{16} = \frac{1}{16}\)
    \item
    \(\frac{8 + 7}{64} = \frac{15}{64}\)
    \item
    \(\frac{(-10)^2}{(-2)^{-3}(-5)^2} = (-2)^3 \cdot (\frac{10}{5})^2 =
    -8 \cdot 2^2 = -32\)
  \end{enumerate}

  \item
  \begin{enumerate}[label={\bf (\alph*)}]
    \item
    \(\frac{1}{1+\frac{1}{x}} = \frac{x}{x+1}\)
    \item
    \(\frac{a - \frac{1}{a}}{1 - \frac{1}{a}} =
    \frac{a^2 - 1}{a - 1} = a + 1\)
    \item
    \(\frac{1 - \frac{1}{u+1}}{\frac{1}{u-1} + 1} =
    \frac{u^2 - 1 - (u-1)}{(u+1) + u^2 - 1} =
    \frac{u^2 - u}{u^2 + u} = \frac{u - 1}{u + 1}\)
    \item
    \(\frac{1}{1+x} - \frac{(1+x)^2 - (x + x^2/2)}{(1+x)^2} =
    \frac{2(1+x)}{2(1+x)^2} - \frac{2(1+x)^2 - 2x - x^2}{2(1+x)^2} =
    \frac{2(1+x) - 2(1+x)^2 + 2x + x^2}{2(1+x)^2} =
    \frac{2 + 2x - 2(1 + 2x + x^2) + 2x + x^2}{2(1+x)^2} =
    \frac{x^2 + 4x + 2 - 2 - 4x - 2x^2}{2(1+x)^2} =
    -\frac{x^2}{2(1+x)^2}\)
  \end{enumerate}

  \item
  \begin{enumerate}[label={\bf (\alph*)}]
    \item
    \(8^{2/3} = 2^2 = 4\)
    \item
    \(64^{2/3} = 4^2 = 16\)
    \item
    \(4^{2/3} \cdot 4^{1/3} = 4^{2/3 + 1/3} = 4^1 = 4\)
    \item
    \(\sqrt[3]{-27} = -3\)
  \end{enumerate}

  \item
  \begin{enumerate}[label={\bf (\alph*)}]
    \item
    \(\frac{\sqrt{54}}{\sqrt{18}} = \sqrt{\frac{54}{18}} = \sqrt{3}\)
    \item
    \(\frac{90}{\sqrt{36}} = \frac{90}{6} = 15\)
  \end{enumerate}

  \item
  \begin{enumerate}[label={\bf (\alph*)}]
    \item
    \(\lg{1000} = 3\)
    \item
    \(\lg{0.0001} = -4\)
    \item
    \(10^{\lg{13}} = 13\)
    \item
    \(\lg{1} = 0\)
  \end{enumerate}

  \item
  \begin{enumerate}[label={\bf (\alph*)}]
    \item
    \(\lg{\sqrt{3}} = \lg{3^{\frac{1}{2}}} = \frac{1}{2} \lg{3}\)
    \item
    \(\ln{24} - \ln{6} = \ln{24} + (-1) \ln{6} = \ln{24} + \ln{6^{-1}} =
    \ln{(24 \cdot 6^{-1})} = \ln{\frac{24}{6}} = \ln{4} = 2 \ln{2}\)
    \item
    \(\log{a} - \log{(ab)} + \log{b} =
    \log{a} - (\log{a} + \log{b}) + \log{b} = 0\)
  \end{enumerate}

  \item
  \begin{enumerate}[label={\bf (\alph*)}]
    \item
    (1) The formula is true for all \(x\).\\
    (2) The formula is true for some \(x\). \\
    (1') \( \forall x : (x-1)^3 = x^3 - 1^3 \) \\
    (2') \( \exists x : (x-1)^3 = x^3 - 1^3 \)
    \item
    (1) is obviously false since \(x = 2\) gives \((x-1)^3 = (2-1)^3 = 1^3 = 1\),
    whereas \(x^3 - 1^3 = 2^3 - 1^3 = 8 - 1 = 7\) and \(1 \neq 7\). \\
    (2) is true since \(x = 1\) satisfies the equation, thus proving the existance
    of an \(x\) and, hence, the formula. \\
    Yes, they are fully acceptible as proofs.
  \end{enumerate}

  \item
  \(x(x-1) = 0 \Leftarrow (x-1) = 0\)

  \item
  \begin{enumerate}[label={\bf (\alph*)}]
    \item
    (1) \(\forall a,b,c,d : \frac{a+c}{b+d} = \frac{a}{b} + \frac{c}{d}\) \\
    (2) \(\exists a,b,c,d : \frac{a+c}{b+d} = \frac{a}{b} + \frac{c}{d}\)
    \item
    (1) is false \(a = b = c = d = 1\) yields
    \(\frac{a+c}{b+d} = \frac{1+1}{1+1} = 1\) wheras
    \(\frac{a}{b} + \frac{c}{d} = \frac{1}{1} + \frac{1}{1} = 1 + 1 = 2\) and
    \(1 \neq 2\). \\
    (2) is true since \((a,b,c,d) = (4,2,-1,1)\) fulfills the equation, as
    \(\frac{a+c}{b+d} = \frac{4-1}{2+1} = \frac{3}{3} = 1\) and
    \(\frac{a}{b} + \frac{c}{d} = \frac{4}{2} + \frac{-1}{1} = 2 - 1 = 1\). \\
    Yes, they count as proofs (as long as we assume the numbers behave
    ``as usual'').
  \end{enumerate}

  \item
  The best way is to use axioms and derive the dictum as a result of the axioms.
  The example is not watertight. What happens if for example \(a < 0\)?

  \item
  \begin{enumerate}[label={\bf (\alph*)}]
    \item
    \((a+b)^2 = (a+b)(a+b) = aa + ab + ba + bb = a^2 + 2ab + b^2\)
    \item
    \((a-b)^2 = (a-b)(a-b) = aa - ab - ba + bb = a^2 - 2ab + b^2\)
    \item
    \((a+b)(a-b) = aa - ab + ba - bb = a^2 - b^2\)
  \end{enumerate}

  \item
  \((a+b+c)(d+e+f) = ((a+b)+c)((d+e)+f) = (a+b)(d+e) + (a+b)f + c(d+e) + cf =
  ad + ae + bd + be + af + bf + cd + ce + cf =
  ad + ae + af + bd + be + bf + cd + ce + cf\)

  \item
  \begin{enumerate}[label={\bf (\alph*)}]
    \item
    \(\frac{\frac{a}{b}}{\frac{c}{d}} =
    \frac{\frac{a}{b}}{\frac{c}{d}} \cdot 1 =
    \frac{\frac{a}{b}}{\frac{c}{d}} \cdot \frac{bd}{bd} =
    \frac{\frac{a}{b} \cdot bd}{\frac{c}{d} \cdot bd} =
    \frac{ad}{bc}\)
    \item
    Proof as long as the ordinary axioms hold.
  \end{enumerate}

  \item
  \begin{enumerate}[label={\bf (\alph*)}]
    \item
    \underline{\(a = b = 3\)} \\
    (\textit{i}) \(2^{a+b} = 2^{3+3} = 2^6 = 64\) \\
    (\textit{ii}) \(2^{a \cdot b} = 2^{3 \cdot 3} = 2^9 = 512\) \\
    (\textit{iii}) \((2^a)^b = (2^3)^3 = 8^3 = 512\) \\
    (\textit{iv}) \(2^a \cdot 2^b = 2^3 \cdot 2^3 = 8 \cdot 8 = 64\) \\
    \underline{\(a = 2\), \(b = 4\)} \\
    (\textit{i}) \(2^{a+b} = 2^{2+4} = 2^6 = 64\) \\
    (\textit{ii}) \(2^{a \cdot b} = 2^{2 \cdot 4} = 2^8 = 256\) \\
    (\textit{iii}) \((2^a)^b = (2^2)^4 = 4^4 = 256\) \\
    (\textit{iv}) \(2^a \cdot 2^b = 2^2 \cdot 2^4 = 4 \cdot 16 = 64\) \\
    In the two cases (\textit{i}) and (\textit{iv}) are equal as well as
    (\textit{ii}) and (\textit{iii}). \(2^{a+b} = 2^a \cdot 2^b\) and
    \(2^{a \cdot b} = (2^a)^b\).
    \item
    \(
      2^{a+b}
        = \underbrace{2 \cdot 2 \cdots 2}_{\text{\(a+b\) number of times}}
        = \underbrace{2 \cdot 2 \cdots 2}_{\text{\(a\) number of times}} \cdot
          \underbrace{2 \cdot 2 \cdots 2}_{\text{\(b\) number of times}}
        = 2^a \cdot 2^b
    \)
    \[
      \begin{split}
        2^{a \cdot b}
          &=
            \underbrace{2 \cdot 2 \cdots 2}_{\text{\(ab\) number of times}}
           =
            \underbrace{2 \cdot 2 \cdots 2}_{\text{\(a(b-1)\) number of times}}
            \cdot
            \underbrace{2 \cdot 2 \cdots 2}_{\text{\(a\) number of times}} \\
          &=
            \underbrace{2 \cdot 2 \cdots 2}_{\text{\(a(b-2)\) number of times}}
            \cdot
            \underbrace{2 \cdot 2 \cdots 2}_{\text{\(a\) number of times}}
            \cdot
            \underbrace{2 \cdot 2 \cdots 2}_{\text{\(a\) number of times}} \\
          &=
            \underbrace{2 \cdot 2 \cdots 2}_{\text{\(a(b-3)\) number of times}}
              \cdot
              \underbrace{
              \underbrace{2 \cdot 2 \cdots 2}_{\text{\(a\) number of times}}
              \cdot
              \underbrace{2 \cdot 2 \cdots 2}_{\text{\(a\) number of times}}
              \cdots
              \underbrace{2 \cdot 2 \cdots 2}_{\text{\(a\) number of times}}
            }_{\text{\(3\) times}} \\
          &= \cdots = \\
          &=
            \underbrace{2 \cdot 2 \cdots 2}_{\text{\(a(b-b) = 0\) times}}
              \cdot
              \underbrace{
              \underbrace{2 \cdot 2 \cdots 2}_{\text{\(a\) number of times}}
              \cdot
              \underbrace{2 \cdot 2 \cdots 2}_{\text{\(a\) number of times}}
              \cdots
              \underbrace{2 \cdot 2 \cdots 2}_{\text{\(a\) number of times}}
            }_{\text{\(b\) number of times}} \\
          &=
            \underbrace{
              \underbrace{2 \cdot 2 \cdots 2}_{\text{\(a\) number of times}}
              \cdot
              \underbrace{2 \cdot 2 \cdots 2}_{\text{\(a\) number of times}}
              \cdots
              \underbrace{2 \cdot 2 \cdots 2}_{\text{\(a\) number of times}}
            }_{\text{\(b\) number of times}} \\
          &=
            \underbrace{2^a \cdot 2^a \cdots 2^a}_{\text{\(b\) number of times}}
           = (2^a)^b
      \end{split}
    \]
    \item
    Let \(a\) and \(b\) be positive numbers. It is enough to prove that
    \begin{enumerate}[label={(\arabic*)}]
      \item \(2^{(-a)+b} = 2^{-a} \cdot 2^b\)
      \item \(2^{(-a) \cdot b} = (2^{-a})^b\)
      \item \(2^{(-a)+(-b)} = 2^{-a} \cdot 2^{-b}\)
      \item \(2^{(-a) \cdot (-b)} = (2^{-a})^{-b}\)
    \end{enumerate}
    since the other cases follow by commutativity of addition and
    multiplication.
    \begin{enumerate}[label={(\arabic*)}]
      \item The proof relies on iteration, like this
      \[\begin{split}
        2^{-a} \cdot 2^b
          &= \frac{1}{2^a} \cdot 2^b = \frac{2^b}{2^a} =
             \frac{2^{b-1} \cdot 2}{2^{a-1} \cdot 2} =
             \frac{2^{b-1}}{2^{a-1}} \cdot \frac{2}{2} =
             \frac{2^{b-1}}{2^{a-1}} \cdot \frac{2}{2} \\
          &= \frac{2^{b-1}}{2^{a-1}} =
             \frac{2^{b-2}}{2^{a-2}} = \cdots = \frac{2^{b-k}}{2^{a-k}}
      \end{split}\]
      as long as \(k < a\) and \(k < b\) so this process stops if \(k = a\) or
      \(k = b\), which means the proof can be split up in two. \\
      \underline{\(k = a\)} \\
      \(2^{-a} \cdot 2^b = \frac{2^{b-k}}{2^{a-k}} = \frac{2^{b-a}}{2^{a-a}} =
       \frac{2^{b-a}}{2^0} = \frac{2^{b-a}}{1} = 2^{b-a} = 2^{b + (-a)} =
       2^{(-a) + b}\) \\
      \underline{\(k = b\)} \\
      \(2^{-a} \cdot 2^b = \frac{2^{b-k}}{2^{a-k}} = \frac{2^{b-b}}{2^{a-b}} =
       \frac{2^{0}}{2^{a-b}} = \frac{1}{2^{a-b}} = (2^{a-b})^{-1}
       \overset{a-b \geq 0}{=}
       2^{(a-b)(-1)} = 2^{a(-1) - b(-1)} = 2^{(-a) + b}\)
      \item \(2^{(-a) \cdot b} = 2^{- (a \cdot b)} = \frac{1}{2^{a \cdot b}} =
             \frac{1^b}{(2^a)^b} = (\frac{1}{2^a})^b = (2^{-a})^b\)
      \item \(2^{(-a)+(-b)} = 2^{-(a+b)} = \frac{1}{2^{a+b}} =
             \frac{1}{2^a \cdot 2^b} = \frac{1}{2^a} \cdot \frac{1}{2^b} =
             2^{-a} \cdot 2^{-b}\)
      \item \(2^{(-a) \cdot (-b)} = 2^{a \cdot b} =
             \frac{1}{\frac{1}{2^{a \cdot b}}} =
             \frac{1}{\frac{1^b}{(2^a)^b}} =
             \frac{1}{(\frac{1}{2^{a}})^b} = (\frac{1}{2^a})^{-b} =
             (2^{-a})^{-b}\)
    \end{enumerate}
  \end{enumerate}

  \item
  \begin{enumerate}[label={\bf (\alph*)}]
    \item
    The left hand side makes sense for
    \(ab > 0 \iff (a > 0 \wedge b > 0) \vee (a < 0 \wedge b < 0)\) and the right
    side makes sense for \(a > 0 \wedge b > 0\).
    Hence, both sides make sense for the intersection of these subsets of
    \(\mathbb{R}\) which is
    \(a > 0 \wedge b > 0\).
    \item
    \(\lg{(ab)} = \lg{(10^{\lg{a}} \cdot 10^{\lg{b}})} =
    \lg{(10^{\lg{a} + \lg{b}})} = \lg{a} + \lg{b}\).
    \item
    \(\forall a > 0, \forall b : \lg{(a^b)} = \lg{((10^{\lg{a}})^b)} =
    \lg{(10^{(\lg{a}) \cdot b})} = \lg{(10^{b \lg{a}})} = b \lg{a}\)
  \end{enumerate}
\end{enumerate}

\end{document}
