\documentclass[a4paper]{article}

\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{float}
\usepackage{mathtools}
\usepackage[hidelinks]{hyperref}

\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}

\newcommand{\dx}{\mathrm{d}x}
\newcommand{\ddx}{\frac{\mathrm{d}}{\dx}}

\begin{document}

\title{Exercise 4.8\\ 6th homework for Analysis in one variable}
\author{
  Karl \textsc{Lind\'{e}n} \\
  <karl.linden.887@student.lu.se> \\
}
\maketitle
\vfill
\input{title-footer.tex}
\clearpage

\section*{Exercise 4.8}

Let
\[ f(x) = \arctan{x} + \frac{1}{x+2} - 1, \]
then the solution is a matter of finding the number of distinct \(x\) satisfying
\(f(x) = 0\).
\(f\) is defined on all of \(\mathbb{R}\), except \(x=-2\).
\(f\) is continuous, since it is constructed using only elementary functions.
The derivative is
\[
  \begin{split}
    f'(x)
      &= \frac{1}{x^2+1} - \frac{1}{(x+2)^2} \\
      &= \frac{(x+2)^2-(x^2+1)}{(x^2+1)(x+2)^2} \\
      &= \frac{(x+2-x)(x+2+x) - 1}{(x^2+1)(x+2)^2} \\
      &= \frac{4x+3}{(x^2+1)(x+2)^2}
  \end{split}
\]
and is defined on all of \(D_f\).
Solving for stationary points yields
\[ f'(x) = 0 \iff 4x + 3 = 0 \iff x = -\frac{3}{4}. \]
A table of sign should be constructed.

\begin{table}[H]
  \centering
  \begin{tabular}{c|ccccc}
    \(x\)     &              & \(-2\) &              & \(-\frac{3}{4}\)                        &              \\
    \hline
    \(4x+3\)  & \(-\)        & \(-\)  & \(-\)        & \(0\)                                   & \(+\)        \\
    \(x+2\)   & \(-\)        & \(0\)  & \(+\)        & \(+\)                                   & \(+\)        \\
    \hline
    \(f'(x)\) & \(-\)        & !      & \(-\)        & \(0\)                                   & \(+\)        \\
    \(f(x)\)  & \(\searrow\) & !      & \(\searrow\) & \(-\arctan{\frac{3}{4}} - \frac{1}{5}\) & \(\nearrow\)
  \end{tabular}
\end{table}

\noindent Computing appropriate limits of \(f(x)\) yields
\[
  \lim_{x \to -\infty} = -\frac{\pi}{2} - 1,
  \quad
  \lim_{x \to -2^-} = -\infty,
  \quad
  \lim_{x \to -2^+} = \infty,
  \quad
  \lim_{x \to \infty} = \frac{\pi}{2} - 1.
\]
Since \(f(x)\) is decreasing to the left of \(x=-2\) and its limit is negative,
this means \(f(x)\) is always negative when \(x < -2\).
Immidiately to the right of \(x=-2\), \(f(x)\) is positive and at
\(x=-\frac{3}{4}\) it is negative so the intermediate value theorem gives that
\(f(x_1) = 0\) for some \(x_1 \in (-2,-\frac{3}{4})\).
As the limit of \(f(x)\) as \(x \to \infty\) is positive the intermediate value
theorem, again, gives that \(f(x_2) = 0\) for some
\(x_2 \in (-\frac{3}{4},\infty)\).
Seeing that \(f(x)\) is strictly decreasing and increasing, respectively, in
the intervals shows that there are no more zeroes.
Everything can be summed up in the following table.

\begin{table}[H]
  \centering
  \begin{tabular}{c|ccccccc}
    \(x\)    &       & \(-2\) &       & \(x_1\) &       & \(x_2\) &       \\
    \hline
    \(f(x)\) & \(-\) & !      & \(+\) & \(0\)   & \(-\) & \(0\)   & \(+\)
  \end{tabular}
\end{table}

\noindent This concludes that \(f(x) = 0\) has exactly two distinct solutions.

\end{document}
