\documentclass[a4paper]{article}

\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{float}
\usepackage{mathtools}
\usepackage[hidelinks]{hyperref}

\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}

\newcommand{\dx}{\mathrm{d}x}
\newcommand{\ddx}{\frac{\mathrm{d}}{\dx}}

\begin{document}

\title{Exercise 2.23 and 2.32\\ 4th homework for Analysis in one variable}
\author{
  Karl \textsc{Lind\'{e}n} \\
  <karl.linden.887@student.lu.se> \\
}
\maketitle
\vfill
\input{title-footer.tex}
\clearpage

\section*{Exercise 2.23}

\begin{enumerate}[label=\bf(\alph*)]
  \item
    The result can be acquired with straightforward computations.
    \[
      \begin{split}
        \ddx \frac{1}{\sqrt{3\ln{x}+1}}
          &=
            \ddx \left( (3 \ln{x} + 1)^{-\frac{1}{2}} \right) \\
          &=
            -\frac{1}{2} (3\ln{x}+1)^{-\frac{3}{2}} \cdot
            \ddx (3\ln{x}+1) \\
          &=
            -\frac{1}{2} (3\ln{x}+1)^{-\frac{3}{2}} \cdot \frac{3}{x} \\
          &=
            -\frac{3}{2x(3\ln{x}+1)^{\frac{3}{2}}}
      \end{split}
    \]

  \item
    Let
    \[
      \phi(x) = \sqrt{\frac{\cos{f(x)}}{\sin{g(x)}}}
      \quad \text{and} \quad
      h(x) = \frac{\cos{f(x)}}{\sin{g(x)}}.
    \]
    Now, the expression can be written as
    \[ \phi(x) = \sqrt{\frac{\cos{f(x)}}{\sin{g(x)}}} = \sqrt{h(x)}. \]
    Using the chain rule the derivative is
    \[
      \phi'(x) = \frac{1}{2\sqrt{h(x)}} h'(x).
    \]
    Simplifying the following is acquired.
    \[
      \phi'(x) = \frac{h'(x)}{2} \sqrt{\frac{1}{h(x)}}
    \]
    \(h'(x)\) is then found by computation.
    \[
      \begin{split}
        h'(x)
          &=
            \ddx \frac{\cos{f(x)}}{\sin{g(x)}} \\
          &=
            \frac{
              \ddx (\cos{f(x)}) \cdot \sin{g(x)} -
              \cos{f(x)} \cdot \ddx (\sin{g(x)})
            }{\sin^2{g(x)}} \\
          &=
            \frac{
              f'(x) (-\sin{f(x)}) \cdot \sin{g(x)} -
              \cos{f(x)} \cdot g'(x)(\cos{g(x)})
            }{\sin^2{g(x)}} \\
          &=
            -\frac{
              f'(x) \sin{f(x)} \sin{g(x)} +
              g'(x) \cos{f(x)} \cos{g(x)}
            }{\sin^2{g(x)}}
      \end{split}
    \]
    Hence, the end result is
    \[
      \phi'(x) =
        -\frac{
          f'(x) \sin{f(x)} \sin{g(x)} +
          g'(x) \cos{f(x)} \cos{g(x)}
        }{2\sin^2{g(x)}}
        \sqrt{\frac{\sin{g(x)}}{\cos{f(x)}}}.
    \]
\end{enumerate}

\clearpage

\section*{Exercise 2.32}

\begin{enumerate}[label=\bf(\alph*)]
  \item
    By definition the formula is correct if and only if
    \[ \ddx (x\ln{x} - x) = \ln{x}, \]
    which is easily confirmed using direct computation.
    \[
      \ddx (x\ln{x} - x) = x \cdot \frac{1}{x} + 1 \cdot \ln{x} - 1
                         = 1 + \ln{x} - 1 = \ln{x}
    \]

  \item
    Using \(\ln{x} = 1 \cdot \ln{x}\) and integration by parts, the indefinite
    integral can be computed like directly.
    \[
      \begin{split}
        \int \ln{x} \dx
          &= \int \underset{f'}{1} \cdot \underset{g}{\ln{x}} \dx
           = \underset{f}{x} \cdot \underset{g}{\ln{x}} -
             \int \underset{f}{x} \cdot \underset{g'}{\frac{1}{x}} \dx \\
          &= x\ln{x} - \int 1 \dx
           = x\ln{x} - x + C
      \end{split}
    \]

  \item
    Insertion gives
    \[ F(1) = 1 \cdot \ln{1} - 1 + C = 0 - 1 + C = C - 1 = 0, \]
    from which it is seen that \(C = 1\).

  \item
    If \(F(1) = d\) then it must hold that \(1\ln{1} - 1 + C = d\), from which
    it is seen that $C = d + 1$. Thus, the solutions to be plotted are
    \[ F(x) = x\ln{x} - x + C, \quad C = 0,1,2 \]

    The solutions are identical (and have the same derivative) except for
    translation in the $y$-direction.
    \begin{figure}[H]
      \centering
      \caption{$F(x)$ for $C=0,1,2$}
      \resizebox{!}{.69\textwidth}{\input{plots/232d.tex}}
    \end{figure}
\end{enumerate}

\end{document}
