\documentclass[a4paper]{article}

\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{float}
\usepackage{mathtools}
\usepackage[hidelinks]{hyperref}

\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}

\begin{document}

\title{Exercise 1.7 \\ 1st homework for Analysis in one variable}
\author{
  Karl \textsc{Lind\'{e}n} \\
  <karl.linden.887@student.lu.se> \\
}
\maketitle
\vfill
\input{title-footer.tex}
\clearpage

\section*{Exercise 1.7}
            
\begin{enumerate}[label={\bf (\alph*)}]
  \item
  The sequence \((a_n)_{n=0}^\infty\) is said to grow infinitely large as \(n\)
  goes to infinity if for all \(\epsilon \in \mathbb{R}_+\) there exists an
  \(N \in \mathbb{N}\) such that
  \[n \geq N \implies a_n > \epsilon.\]
  This is written as
  \[a_n \to \infty \quad \text{as} \quad n \to \infty\]
  or equivalently
  \[\lim_{n\to \infty} a_n = \infty.\]
  Using predicate logic this can be stated as
  \[\forall \epsilon
    (
      \epsilon \in \mathbb{R}_+ \wedge \exists N
      (
        N \in \mathbb{N} \wedge \forall n
        (
          n \geq N \implies a_n > \epsilon
        )
      )
    )
  \]
  or more readably as
  \[\forall \epsilon \in \mathbb{R}_+ \; : \;
    \exists N \in \mathbb{N} \; : \;
    n \geq N \implies a_n > \epsilon.
  \]

  \item
  Let the sequence \((a_n)_{n=0}^\infty\) be defined as
  \[a_n = \frac{n!}{2^n}.\]
  It is obvious that \(a_n\) can be defined recursively like this:
  \[a_{n+1} = a_{n} \cdot \frac{n+1}{2}, \quad a_0 = 1.\]
  Using this definition it is easy to prove that
  \begin{equation}\label{eq:star}
    \tag{*}
    \quad a_n > n
  \end{equation}
  for all \(n \geq 6\).
  The proof is carried out using the induction principle. To see that
  \eqref{eq:star} is true for \(n=6\) a table is constructed.
  \begin{table}[H]
    \centering
    \begin{tabular}{c|ccccccc}
      \(n\) & \(0\) & \(1\) & \(2\) & \(3\) & \(4\) & \(5\) & \(6\) \\
      \hline
      \(a_n\) & \(1\) & \(1/2\) & \(1/2\) & \(3/4\) & \(3/2\) & \(15/4\) &
        \(45/4\)
    \end{tabular}
  \end{table}
  It is clear that
  \[a_6 = \frac{45}{4} > 6,\]
  which shows that \eqref{eq:star} is true for \(n=6\).
  Assume \eqref{eq:star} holds for some \(n=p\), that is
  \begin{equation}\label{eq:ih}
    \tag{IH}
    \exists p \geq 6: \quad a_p > p.
  \end{equation}
  Now for \(a_{p+1}\) \eqref{eq:star} must also hold since
  \[a_{p+1} = a_p \cdot \frac{p+1}{2}
    \overset{\eqref{eq:ih}}{>} p \cdot \frac{p+1}{2}
    = \frac{p}{2} \cdot (p+1) > p+1\]
  In the last step the fact that \(p \geq 6 \implies \frac{p}{2} > 1\) was used.
  The induction principle gives that \eqref{eq:star} is true for all
  \(n \geq 6\).

  Now to show that
  \begin{equation}\label{eq:result}
    \tag{A}
    \lim_{n \to \infty} a_n = \infty
  \end{equation}
  let \(\epsilon > 0\) be given. Also, let \(\lceil x \rceil\) denote the least
  integer bigger than or equal to \(x\). Then there exists an
  \(N = \max(\lceil \epsilon \rceil,6)\) such that
  \(n \geq N \implies a_n > \epsilon\). This is a direct consequence of
  \eqref{eq:star} since if \(n \geq N\) then
  \[a_n > n \geq N \geq \lceil \epsilon \rceil \geq \epsilon.\]

  This shows \eqref{eq:result} which completes the solution.
\end{enumerate}

\end{document}
