\documentclass[a4paper,12pt]{article}

\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{float}
\usepackage{mathtools}
\usepackage[hidelinks]{hyperref}
\usepackage{pst-plot}
\usepackage{pstricks}

\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}

\renewcommand{\d}[1]{\mathrm{d}{#1}}
\newcommand{\dd}[1]{\frac{\mathrm{d}}{\d{#1}}}

\everymath{\displaystyle}

\begin{document}

\title{Homework 9 \\ Analysis in one variable}
\author{
  Karl \textsc{Lind\'{e}n} \\
  <karl.linden.887@student.lu.se> \\
}
\maketitle
\vfill
\input{title-footer.tex}
\clearpage

\section*{Homework 9}

Multiplication by \(x+1\) on both sides of the differential equation
\[ y' + \frac{1}{x+1} y = \frac{1}{x(x^2-1)} \]
of which the solution is requested, and implicit differentiation backwards
yields
\[ \dd{x} \left( (x+1) y \right) = (x+1)y' + y = \frac{1}{x(x-1)}. \]
After integration, it can be deduced that
\[ y = \frac{1}{x+1} \int \frac{1}{x(x-1)} \d{x}. \]
Partial fraction decomposition of the integrand yields
\[ \frac{1}{x(x-1)} = \frac{1}{x-1} - \frac{1}{x}. \]
Hence, the final answer is
\[
  y
    = \frac{1}{x+1} \int \left( \frac{1}{x-1} - \frac{1}{x} \right) \d{x}
    = \frac{\ln|x-1| - \ln|x| + C}{x+1},
\]
for some constant \(C\).

\vfill
\footnotesize
\noindent
The following section contains various comments, which can be ignored.
Note that the condition \(x > 1\) was completely ignored, since it did not
simplify anything significantly.
The integrating factor \(x+1\) was simple to find.
If one would compute the integrating factor ``conventionally'', one would end up
with it being \(|x+1| = \pm (x+1)\), but the sign does not matter when
multiplying both sides of the equation, so the solution still holds for all
\(x\) for which the equation is defined.
\end{document}
