\documentclass[a4paper]{article}

\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{float}
\usepackage{mathtools}
\usepackage[hidelinks]{hyperref}

\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}

\begin{document}

\title{Exercise 1.27 and 1.29\\ 2nd homework for Analysis in one variable}
\author{
  Karl \textsc{Lind\'{e}n} \\
  <karl.linden.887@student.lu.se> \\
}
\maketitle
\vfill
\input{title-footer.tex}
\clearpage

\section*{Exercise 1.27}

The condition
\[\lim_{n \to \infty} a_n = 0\]
is by definition the same as
\[
  \forall \epsilon' \in \mathbb{R}_+ : \;
    \exists N \in \mathbb{N} : \;
      n \geq N \implies a_n < \epsilon'.\]
Since \(a_n > 0\) and \(\epsilon' > 0\) this is equivalent to
\begin{equation}\label{eq:cond}
  \forall \epsilon' \in \mathbb{R}_+ : \;
    \exists N \in \mathbb{N} : \;
      n \geq N \implies \frac{1}{a_n} > \frac{1}{\epsilon'}.
\end{equation}
Let \(\epsilon \in \mathbb{R}_+\) be given and let
\[\epsilon' = \frac{1}{\epsilon} \iff \epsilon = \frac{1}{\epsilon'}.\]
Since it is possible to choose an \(\epsilon'\) for each given \(\epsilon\),
\eqref{eq:cond} implies
\[
  \forall \epsilon \in \mathbb{R}_+ : \;
    \exists N \in \mathbb{N} : \;
      n \geq N \implies \frac{1}{a_n} > \epsilon,\]
which is by definition the same as
\[\lim_{n \to \infty} a_n = \infty,\]
and the proof is complete.

\clearpage

\section*{Exercise 1.29}

Assume
\[\lim_{n \to \infty} a_n = A \quad \text{and} \quad
  \lim_{n \to \infty} a_n = B.\]
This is the same as
\[\forall \epsilon_A > 0 : \;
  \exists N_A \in \mathbb{N} : \;
  n \geq N_A \implies |a_n - A| < \epsilon_A\]
and
\[\forall \epsilon_B > 0 : \;
  \exists N_B \in \mathbb{N} : \;
  n \geq N_B \implies |a_n - B| < \epsilon_B.\]
Let \(N = N_A + N_B\). Since \(N \geq N_A\) and \(N \geq N_B\), both
\[|a_n - A| < \epsilon_A \quad \text{and} \quad |a_n - B| < \epsilon_B\]
hold for all \(n \geq N\).
Adding both inequalities gives
\[|a_n - A| + |a_n - B| < \epsilon_A + \epsilon_B.\]
Note that \(|a_n - A| = |A - a_n|\).
The triangle inequality gives
\[|A - B| = |(A-a_n)+(a_n-B)| \leq |A-a_n| + |a_n - B| <
  \epsilon_A + \epsilon_B\]
or shorter
\[|A - B| < \epsilon_A + \epsilon_B.\]
Since this inequality must hold for all \(\epsilon_A\) and \(\epsilon_B\),
\(|A-B|\) must be zero, otherwise \(\epsilon_A\) and \(\epsilon_B\) can be
chosen so that
\[|A - B| \geq \epsilon_A + \epsilon_B > 0.\]
This yields
\[|A-B| = 0 \iff A-B = 0 \iff A = B,\]
which completes the proof.

\end{document}
