\documentclass[a4paper,12pt]{article}

\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{float}
\usepackage{mathtools}
\usepackage[hidelinks]{hyperref}

\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}

\renewcommand{\d}[1]{\mathrm{d}{#1}}
\newcommand{\dd}[1]{\frac{\mathrm{d}}{\d{#1}}}

\everymath{\displaystyle}

\begin{document}

\title{Homework 8 \\ Analysis in one variable}
\author{
  Karl \textsc{Lind\'{e}n} \\
  <karl.linden.887@student.lu.se> \\
}
\maketitle
\vfill
\input{title-footer.tex}
\clearpage

\section*{Homework 8}

\begin{enumerate}[label=\textbf{(\alph*)}]
  \item
  Multiplication by \(x\) on both sides followed by differentiation with respect
  to \(x\) yields
  \[
    \begin{split}
      f(x)^2 = \frac{1}{x}\int_1^x f(t) \d{t}
      \iff
      xf(x)^2 = \int_1^x f(t) \d{t}
      \\
      \implies
      f(x)^2 + x f'(x) 2 f(x) = f(x).
    \end{split}
  \]
  Transition to \(y = f(x)\) yields
  \[
    y^2 + 2x y' y = y \iff y' y = \frac{y - y^2}{2x}.
  \]

  \item
  Unfortunately, it was too hard to input \LaTeX-code in the PostScript code
  at this point, so the axes lack all kinds of labeling.
  That will be fixed in upcoming hand-ins.
  \begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{plots/homework8}
    \caption{Slope field with sample solutions.}
  \end{figure}

  \item
  They are all parallel to the slope field.

  \item
  \(y = 0\) and \(y = 1\) are two solutions to the differential equation.
  If \(y \ne 0\) and \(y \ne 1\), then
  \[
    \frac{y'}{1-y} = \frac{1}{2x}
    \iff
    \dd{x} \left(-\ln|1-y|\right) = \frac{1}{2x}.
  \]
  Integration of both sides yields
  \[
    -\ln|1-y| = \frac{1}{2} \ln{|x}| + D
    \iff
    |1 - y| = e^{-\frac{1}{2} \ln{|x|} - D},
  \]
  for some constant \(D\).
  Further simplification gives
  \[
    y = 1 + \frac{C}{\sqrt{|x|}},
  \]
  for some constant \(C \ne 0\).
  The already found solution \(y = 1\) can be merged into the acquired solution,
  by allowing \(C = 0\).
  Hence, all solutions are
  \[ y = 0 \quad \text{or} \quad y = 1 + \frac{C}{\sqrt{|x|}} \]
  where \(C\) is a constant.

  \item
  Insertion of \(x=1\) gives the initial condition
  \[ f(1)^2 = \frac{1}{1} \int_1^1 f(t)\d{t} = 0 \iff f(1) = 0 \iff y(1) = 0. \]
  The solutions satisfying the boundary condition are
  \[ y = 0 \quad \text{and} \quad y = 1 - \frac{1}{\sqrt{|x|}}, \]
  of which the latter is plotted with a solid line in the above slope field.
\end{enumerate}

\end{document}
