\documentclass[a4paper]{article}

\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{float}
\usepackage{mathtools}
\usepackage[hidelinks]{hyperref}

\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}

\begin{document}

\title{Exercise 2.7 and 2.15\\ 3rd homework for Analysis in one variable}
\author{
  Karl \textsc{Lind\'{e}n} \\
  <karl.linden.887@student.lu.se> \\
}
\maketitle
\vfill
\input{title-footer.tex}
\clearpage

\section*{Exercise 2.7}

\begin{enumerate}[label=\bf(\alph*)]
  \item
  The function and its derivative is
  \[f(x) = \frac{1}{x^2}, \quad f'(x) = -\frac{2}{x^3}, \quad x > 0.\]
  A tangent line through the point \((a,f(a))\) is
  \[T_a : \quad y - f(a) = f'(a)(x-a),\]
  which after insertion gives
  \begin{equation}\label{eq:ta}
    T_a : \quad y - \frac{1}{a^2} = -\frac{2}{a^3}(x-a).
  \end{equation}
  For the point to be on the tangent line the following must hold.
  \[
    \begin{split}
      (10,0) \in T_a
        &\iff 0 - \frac{1}{a^2} = -\frac{2}{a^3}(10-a) \\
        &\iff a + 2(a-10) = 0 \\
        &\iff 3a - 20 = 0
    \end{split}
  \]
  from which one deduces the answer
  \[a = \frac{20}{3}.\]

  \item
  Let \(\epsilon_-\) be the width of the part of the bunker that is on the left
  hand side of \(x=10\) and let \(\epsilon_+\) be the width of the
  corresponing part on the right side. Since the total width is \(\epsilon\)
  it is clear that \(\epsilon = \epsilon_- + \epsilon_+\).

  Solving \eqref{eq:ta} for an arbitrary \(x\) and \(y=0\) yields
  \[0-\frac{1}{a^2} = -\frac{2}{a^3}(x-a) \iff a + 2(a-x) = 0
    \iff a = \frac{2x}{3}.\]

  Since the bunker is at
  \[10 - \epsilon_- \leq x \leq 10 + \epsilon_+,\]
  it follows by insertion that
  \[\frac{20-2\epsilon_-}{3} \leq a \leq \frac{20+2\epsilon_+}{3}\]
  and the answer is
  \[a \in \left[\frac{20-2\epsilon_-}{3}, \frac{20+2\epsilon_+}{3}\right],
    \quad \epsilon_- + \epsilon_+ = \epsilon, \quad \epsilon_- \geq 0,
    \quad \epsilon_+ \geq 0.\]
  If the bunker is centered at \(x=10\), then
  \(\epsilon_- = \epsilon_+ = \frac{\epsilon}{2}\), which yields
  \[a \in \left[\frac{20-\epsilon}{3}, \frac{20+\epsilon}{3}\right]
    \iff \left|a-\frac{20}{3}\right| \leq \epsilon.\]
\end{enumerate}

\clearpage

\section*{Exercise 2.15}

\begin{enumerate}[label=\bf(\alph*)]
  \item
  A function is said to be increasing on an interval \(I \subseteq D_f\) if
  \[\forall x_1,x_2 \in I : \quad x_1 \leq x_2 \implies f(x_1) \leq f(x_2).\]
  A function is said to be strictly increasing on the interval \(I\) if the
  above holds with strict inequalities instead of wide.
  If a function is (strictly) increasing on \(I = D_f\), it is simply said to
  be (strictly) increasing.

  \item
  A function is said to be bounded above on an interval \(I \subseteq D_f\) if
  \(f(I)\) has an upper bound.
  If a function is bounded above on \(I = D_f\), it is simply said to be bounded
  above.

  \item
  The function \(f\) is said to converge to \(L\) as \(x\) goes to infinity if
  \[\forall \epsilon > 0 : \; \exists \omega > 0 : \;
    x > \omega \implies |f(x)-L| < \epsilon.\]
  This is written as
  \[\lim_{x \to \infty} f(x) = L \quad\quad \text{or} \quad\quad
    f(x) \to L \quad \text{as} \quad x \to \infty.\]

  \item
  The fact that \(f(x)\) is bounded above means that \(R_f = f(D_f)\) has an
  upper bound, from which the supremum axiom gives that \(R_f\) has a least
  upper bound, \(\sup R_f\).
  Let \(\epsilon > 0\) be given.
  Then there exists an \(\omega\) such that
  \[\sup R_f - \epsilon < f(\omega) \leq \sup R_f\]
  otherwise \(\sup R_f - \epsilon\) would be an upper bound to \(R_f\) which is
  a contradiction since \(\sup R_f\) is the least upper bound.
  Since \(f(x)\) is increasing and \(\sup R_f\) is an upper bound it must hold
  that
  \[f(\omega) \leq f(x) \quad \text{and} \quad f(x) \leq \sup R_f,\]
  from which it is deduced that
  \[\sup R_f - \epsilon < f(\omega) \leq f(x) \leq \sup R_f <
    \sup R_f + \epsilon,\]
  where the last inequality is trivial, but this implies
  \[|f(x) - \sup R_f| < \epsilon,\]
  and it can be concluded that
  \[\forall \epsilon > 0 : \; \exists \omega > 0 : \; x > \omega
    \implies |f(x)-\sup R_f| < \epsilon,\]
  which completes the proof that
  \[\lim_{x \to \infty} f(x) = L,\]
  where \(L = \sup R_f\).
\end{enumerate}

\end{document}
