\documentclass[a4paper,12pt]{article}

\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{hyperref}

\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}

\newtheorem{myprp}{Proposition}

\begin{document}

\title{Proofs in Analysis in one variable}
\author{
  Karl \textsc{Lind\'{e}n} \\
  <karl.linden.887@student.lu.se> \\
}
\maketitle
\vfill
\input{title-footer.tex}
\clearpage

\begin{myprp}
  Let
  $$\lim_{x \to a} (f(x) - f(a)) = K$$
  for some $K \in \mathbb{R}$.
  Prove that for all $L \in \mathbb{R}$
  $$\lim_{x \to a} \frac{f(x)-f(a)}{x-a} = L \quad \implies \quad K = 0.$$
\end{myprp}
\begin{proof}
  It is known that
  $$\forall \epsilon_1 \in \mathbb{R}_+ :
    \exists \delta_1 \in \mathbb{R}_+ :
    0 < |x-a| < \delta_1 \implies |f(x)-f(a)-K| < \epsilon_1$$
  and
  $$\forall \epsilon_2 \in \mathbb{R}_+ :
    \exists \delta_2 \in \mathbb{R}_+ :
    0 < |x-a| < \delta_2 \implies
    \left|\frac{f(x)-f(a)}{x-a}-L\right| < \epsilon_2.$$
  Since the inequalities hold for $0 < |x-a| < \delta_i$, $i \in \{1,2\}$, the
  inequalities must also hold for all $x$ that satisfy
  $0 < |x-a| < \delta_3$, for all $\delta_3 < \delta_i$ where
  $\delta_3 \in \mathbb{R}_+$.
  Let $\delta = \min\{\delta_1,\delta_2,\delta_3\}$.
  It is clear that all the three inequalities below are fulfilled when
  $0 < |x-a| < \delta$.
  $$|f(x)-f(a)-K| < \epsilon_1$$
  $$\left|\frac{f(x)-f(a)}{x-a}-L\right| < \epsilon_2$$
  $$|L||x-a| < |L|\delta_3$$
  The second inequality can be rewritten as
  $$
    \left| \frac{f(x)-f(a)}{x-a} -L \right| < \epsilon_2
      \implies
      |f(x)-f(a)-L(x-a)| < \epsilon_2 |x-a| < \epsilon_2 \delta_3
  $$
  and the third can be simplified to
  $$|L(x-a)| < |L|\delta_3.$$
  Adding the inequalities one gets
  $$|f(x)-f(a)-K| + |f(x)-f(a)-L(x-a)| + |L(x-a)| <
    \epsilon_1 + \epsilon_2 \delta_3 + |L| \delta_3.$$
  By just flipping the sign in the first absolute value one gets the equivalent
  $$|K-f(x)+f(a)| + |f(x)-f(a)-L(x-a)| + |L(x-a)| <
    \epsilon_1 + \epsilon_2 \delta_3 + |L| \delta_3.$$
  Double usage of the triangle inequality gives
  \[
    \begin{split}
      |K-f(x)+f(a)+f(x)-f(a)-L(x-a)+L(x-a)| = \\
      |K| \leq \\
      |K-f(x)+f(a)| + |f(x)-f(a)-L(x-a)| + |L(x-a)| < \\
      \epsilon_1 + \epsilon_2 \delta_3 + |L| \delta_3.
    \end{split}
  \]
  Or shorter
  $$|K| < \epsilon_1 + \epsilon_2 \delta_3 + |L|\delta_3,$$
  but since the left-hand side is constant and the inequality should hold for
  all $\epsilon_1$, $\epsilon_2$ and $\delta_3$, $|K|$ must be zero, or else it
  is possible to choose $\epsilon_1$, $\epsilon_2$ and $\delta_3$ so that the
  inequality does not hold.
  Lastly
  $$|K| = 0 \iff K = 0,$$
  which completes the proof.
\end{proof}

\end{document}
