\begin{center}
  A copy of this project can be downloaded in its source form from the project
  page below the copyright notice.
\end{center}

\noindent Copyright {\textcopyright} 2015 Karl Lind\'{e}n.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
You should have received a copy of this license along with this document.
Copies of this license are also available at the below addresses.

\begin{center}
  \url{https://gitlab.com/lilrc/analysis-in-one-variable}

  \url{https://www.gnu.org/licenses/fdl.html}
\end{center}
